# language: ru
@TEST
Функция: Test. Авторизация и заполнение Jira.

  @001
  Сценарий: Авторизация, проверка проекта и создание задачи в Jira
    Дано Открываем главную страницу Jira
    И Вводим логин
       |gugorelikova|
    И Вводим пароль
       |123qaz!@#QAZ|
    И Проверяем общее количество заведенных задач в проекте TestProject
      |Test|
    И Проверяем статус и версию задачи TestSelenium
      |TestSelenium|
    И Создаем новую задачу
    И Проверяем перевод задачи в разные статусы
    И Добавляем комментарий об исполнении задачи